<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 30 00:16:56 EDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pkgHelper/LatinSquare.html#getColumn(int)">getColumn(int)</a></span> - Method in class pkgHelper.<a href="../pkgHelper/LatinSquare.html" title="class in pkgHelper">LatinSquare</a></dt>
<dd>
<div class="block">getColumn - return a one-dimension array from a given column in the
 LatinSquare <br>
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>


 In this example, getColumn(1) would return [1],[2],[4],[1]</div>
</dd>
<dt><span class="memberNameLink"><a href="../pkgHelper/LatinSquareTest.html#getColumn_Test1()">getColumn_Test1()</a></span> - Method in class pkgHelper.<a href="../pkgHelper/LatinSquareTest.html" title="class in pkgHelper">LatinSquareTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pkgHelper/PuzzleViolation.html#getePuzzleViolation()">getePuzzleViolation()</a></span> - Method in class pkgHelper.<a href="../pkgHelper/PuzzleViolation.html" title="class in pkgHelper">PuzzleViolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pkgHelper/PuzzleViolation.html#getiValue()">getiValue()</a></span> - Method in class pkgHelper.<a href="../pkgHelper/PuzzleViolation.html" title="class in pkgHelper">PuzzleViolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pkgHelper/LatinSquare.html#getLatinSquare()">getLatinSquare()</a></span> - Method in class pkgHelper.<a href="../pkgHelper/LatinSquare.html" title="class in pkgHelper">LatinSquare</a></dt>
<dd>
<div class="block">return LatinSquare instance attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#getPuzzle()">getPuzzle()</a></span> - Method in class pkgGame.<a href="../pkgGame/Sudoku.html" title="class in pkgGame">Sudoku</a></dt>
<dd>
<div class="block">getPuzzle - return the Sudoku puzzle</div>
</dd>
<dt><span class="memberNameLink"><a href="../pkgHelper/LatinSquare.html#getPV()">getPV()</a></span> - Method in class pkgHelper.<a href="../pkgHelper/LatinSquare.html" title="class in pkgHelper">LatinSquare</a></dt>
<dd>
<div class="block">getPV - Return the collection of PuzzleViolations</div>
</dd>
<dt><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#getRegion(int)">getRegion(int)</a></span> - Method in class pkgGame.<a href="../pkgGame/Sudoku.html" title="class in pkgGame">Sudoku</a></dt>
<dd>
<div class="block">getRegion - pass in a given region, get back a one-dimensional array of the
 region's content<br>
 
 Example, the following Puzzle:
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>
 
 getRegion(2) and return [3],[4],[4],[1]</div>
</dd>
<dt><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#getRegion(int,int)">getRegion(int, int)</a></span> - Method in class pkgGame.<a href="../pkgGame/Sudoku.html" title="class in pkgGame">Sudoku</a></dt>
<dd>
<div class="block">getRegion - figure out what region you're in based on iCol and iRow and call
 getRegion(int)<br>
 
 Example, the following Puzzle:
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>
 
 getRegion(0,3) would call getRegion(1) and return [2],[3],[3],[4]</div>
</dd>
<dt><span class="memberNameLink"><a href="../pkgGame/SudokuTest.html#getRegion_Test1()">getRegion_Test1()</a></span> - Method in class pkgGame.<a href="../pkgGame/SudokuTest.html" title="class in pkgGame">SudokuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pkgGame/SudokuTest.html#getRegion_Test2()">getRegion_Test2()</a></span> - Method in class pkgGame.<a href="../pkgGame/SudokuTest.html" title="class in pkgGame">SudokuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pkgHelper/LatinSquare.html#getRow(int)">getRow(int)</a></span> - Method in class pkgHelper.<a href="../pkgHelper/LatinSquare.html" title="class in pkgHelper">LatinSquare</a></dt>
<dd>
<div class="block">getRow - return a one-dimension array from a given row in the LatinSquare<br>
 
 0 1 2 3 <br>
 1 2 3 4 <br>
 3 4 1 2 <br>
 4 1 3 2 <br>
 
 In this example, getRow(1) would return [1],[2],[3],[4]</div>
</dd>
<dt><span class="memberNameLink"><a href="../pkgHelper/LatinSquareTest.html#getRow_Test1()">getRow_Test1()</a></span> - Method in class pkgHelper.<a href="../pkgHelper/LatinSquareTest.html" title="class in pkgHelper">LatinSquareTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
