<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 30 00:16:56 EDT 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-30">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pkgEnum/ePuzzleViolation.html#InvalidValue">InvalidValue</a></span> - pkgEnum.<a href="../pkgEnum/ePuzzleViolation.html" title="enum in pkgEnum">ePuzzleViolation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pkgHelper/LatinSquare.html#isbIgnoreZero()">isbIgnoreZero()</a></span> - Method in class pkgHelper.<a href="../pkgHelper/LatinSquare.html" title="class in pkgHelper">LatinSquare</a></dt>
<dd>
<div class="block">Should the processing ignore zeros (hasDuplicates, etc)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#iSize">iSize</a></span> - Variable in class pkgGame.<a href="../pkgGame/Sudoku.html" title="class in pkgGame">Sudoku</a></dt>
<dd>
<div class="block">iSize - the length of the width/height of the Sudoku puzzle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pkgHelper/LatinSquare.html#isLatinSquare()">isLatinSquare()</a></span> - Method in class pkgHelper.<a href="../pkgHelper/LatinSquare.html" title="class in pkgHelper">LatinSquare</a></dt>
<dd>
<div class="block">isLatinSquare - return 'true' if: Each row and column doesn't contain
 duplicates If each element in the first row is found in every other row If
 each element in the first coumn is found in every other column</div>
</dd>
<dt><span class="memberNameLink"><a href="../pkgHelper/LatinSquareTest.html#isLatinSquare_Test1()">isLatinSquare_Test1()</a></span> - Method in class pkgHelper.<a href="../pkgHelper/LatinSquareTest.html" title="class in pkgHelper">LatinSquareTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pkgHelper/LatinSquareTest.html#isLatinSquare_Test2()">isLatinSquare_Test2()</a></span> - Method in class pkgHelper.<a href="../pkgHelper/LatinSquareTest.html" title="class in pkgHelper">LatinSquareTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#isPartialSudoku()">isPartialSudoku()</a></span> - Method in class pkgGame.<a href="../pkgGame/Sudoku.html" title="class in pkgGame">Sudoku</a></dt>
<dd>
<div class="block">isPartialSudoku - return 'true' if...</div>
</dd>
<dt><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#iSqrtSize">iSqrtSize</a></span> - Variable in class pkgGame.<a href="../pkgGame/Sudoku.html" title="class in pkgGame">Sudoku</a></dt>
<dd>
<div class="block">iSqrtSize - SquareRoot of the iSize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#isSudoku()">isSudoku()</a></span> - Method in class pkgGame.<a href="../pkgGame/Sudoku.html" title="class in pkgGame">Sudoku</a></dt>
<dd>
<div class="block">isSudoku - return 'true' if...</div>
</dd>
<dt><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#isValidValue(int,int,int)">isValidValue(int, int, int)</a></span> - Method in class pkgGame.<a href="../pkgGame/Sudoku.html" title="class in pkgGame">Sudoku</a></dt>
<dd>
<div class="block">isValidValue - test to see if a given value would 'work' for a given column /
 row</div>
</dd>
<dt><span class="memberNameLink"><a href="../pkgHelper/PuzzleViolation.html#iValue">iValue</a></span> - Variable in class pkgHelper.<a href="../pkgHelper/PuzzleViolation.html" title="class in pkgHelper">PuzzleViolation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
