<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jul 30 00:16:56 EDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-30">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pkgHelper/LatinSquare.html#setbIgnoreZero(boolean)">setbIgnoreZero(boolean)</a></span> - Method in class pkgHelper.<a href="../pkgHelper/LatinSquare.html" title="class in pkgHelper">LatinSquare</a></dt>
<dd>
<div class="block">Should the processing ignore zeros (hasDuplicates, etc)</div>
</dd>
<dt><span class="memberNameLink"><a href="../pkgHelper/LatinSquare.html#setLatinSquare(int%5B%5D%5B%5D)">setLatinSquare(int[][])</a></span> - Method in class pkgHelper.<a href="../pkgHelper/LatinSquare.html" title="class in pkgHelper">LatinSquare</a></dt>
<dd>
<div class="block">set LatinSquare instance attribute</div>
</dd>
<dt><a href="../pkgGame/Sudoku.html" title="class in pkgGame"><span class="typeNameLink">Sudoku</span></a> - Class in <a href="../pkgGame/package-summary.html">pkgGame</a></dt>
<dd>
<div class="block">Sudoku - This class extends LatinSquare, adding methods, constructor to
 handle Sudoku logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#%3Cinit%3E(int)">Sudoku(int)</a></span> - Constructor for class pkgGame.<a href="../pkgGame/Sudoku.html" title="class in pkgGame">Sudoku</a></dt>
<dd>
<div class="block">Sudoku - for Lab #2...</div>
</dd>
<dt><span class="memberNameLink"><a href="../pkgGame/Sudoku.html#%3Cinit%3E(int%5B%5D%5B%5D)">Sudoku(int[][])</a></span> - Constructor for class pkgGame.<a href="../pkgGame/Sudoku.html" title="class in pkgGame">Sudoku</a></dt>
<dd>
<div class="block">Sudoku - pass in a given two-dimensional array puzzle, create an instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pkgGame/SudokuTest.html#Sudoku_test1()">Sudoku_test1()</a></span> - Method in class pkgGame.<a href="../pkgGame/SudokuTest.html" title="class in pkgGame">SudokuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pkgGame/SudokuTest.html#Sudoku_Test1()">Sudoku_Test1()</a></span> - Method in class pkgGame.<a href="../pkgGame/SudokuTest.html" title="class in pkgGame">SudokuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pkgGame/SudokuTest.html#Sudoku_test2()">Sudoku_test2()</a></span> - Method in class pkgGame.<a href="../pkgGame/SudokuTest.html" title="class in pkgGame">SudokuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pkgGame/SudokuTest.html#Sudoku_Test2()">Sudoku_Test2()</a></span> - Method in class pkgGame.<a href="../pkgGame/SudokuTest.html" title="class in pkgGame">SudokuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pkgGame/SudokuTest.html#Sudoku_test3()">Sudoku_test3()</a></span> - Method in class pkgGame.<a href="../pkgGame/SudokuTest.html" title="class in pkgGame">SudokuTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pkgGame/SudokuTest.html#Sudoku_test4()">Sudoku_test4()</a></span> - Method in class pkgGame.<a href="../pkgGame/SudokuTest.html" title="class in pkgGame">SudokuTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pkgGame/SudokuTest.html" title="class in pkgGame"><span class="typeNameLink">SudokuTest</span></a> - Class in <a href="../pkgGame/package-summary.html">pkgGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pkgGame/SudokuTest.html#%3Cinit%3E()">SudokuTest()</a></span> - Constructor for class pkgGame.<a href="../pkgGame/SudokuTest.html" title="class in pkgGame">SudokuTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
